<html>
<head>
    <meta charset="UTF-8">
</head>
<body bgcolor="blue" text="white" link="cyan" vlink="skyblue" alink="white">
    <center>
        <h2>Mi Menú Principal</h2>
        <hr color="white">
        
        <!-- Enlaces principales -->
    <p><a href="bienvenida.html" target="contenido">Inicio (Video)</a></p>
    <p><a href="perfil.html" target="contenido">Mi Perfil Personal</a></p>
    <p><a href="opinion.html" target="contenido">Opinión del Semestre</a></p>
        
        <hr color="white">
        
        <!-- Este es el nuevo enlace que abre tu lista de prácticas -->
        <h3><a href="practicas.html" target="contenido">Ver mis Prácticas</a></h3>
        
    </center>
</body>
</html>
